; Configuration variables specific to your MaNGOS Server
;
; name
;   This is the name of the server as it will appear in the embed description once summoned.
;
; banner_url
;   This is the URL of the banner image to be used for the embed.
;
; website_url
;   This is the URL of the website to be used for the embed.

[Server]
    name = Shattering
    banner_url = https://i.ibb.co/BTJ5V6N/mangos-evolution-banner.png
    website_url = https://github.com/i-am-fyre/MaNGOS-Discord-Register-Bot


; Configuration variables specific to your MaNGOS Auth Database
;
; host
;   The ip of your mysql/mariadb server.
;
; port
;   The port of your mysql/mariadb server.
;
; user
;   The username of your account on your mysql/mariadb server. Make sure that it has the correct permissions to access the database.
;
; password
;   The password of your account on your mysql/mariadb server.
;
; database
;   The name of the auth database

[Database]
    host = 127.0.0.1
    port = 3306
    user = mangos
    password = mangos
    auth_db = realmd


; Configuration variables specific to your bot
;
; command_prefix
;   use this symbol(s) to prefix commands.
;
; token
;   The token of your bot.
;
; purge_messages
;   boolean; when set to true/on/1/yes, the bot will clear all messages above the embed.
;   USE WITH CAUTION! THIS WILL DELETE ALL MESSAGES! I REPEAT... THIS WILL DELETE ALL MESSAGES!
;   I am NOT responsible for deleted messages/lost information.
;   This is defaulted to false. If you change it, then YOU are aware of this notice above!

[Bot]
    command_prefix = ;
    token=REALLY.LONG.TOKEN.HERE
    purge_messages = false